
CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, 'Spider Man', 1, 'Good', 'Male', 1.78, 75.75, 'USA', 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, 'Iron Man', 20, 'Neutral', 'Male', 1.98, 102.58, 'USA', 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

SELECT * FROM marvels;

SELECT name,
CASE 
WHEN intelligence > 5 THEN 'High Intelligence'
ELSE 'Low intelligence'
END AS intelligence_level
FROM marvels
GROUP BY intelligence_level;


SELECT name, intelligence,
    CASE 
    WHEN intelligence > 5 THEN 'High Intelligence'
    ELSE 'Low Intelligence'
    END AS intelligence_level
FROM marvels
GROUP BY name, intelligence, intelligence_level;

--Group superheroes based on their alignment, categorizing them as "Good," "Bad," or "Neutral," and counting the number of superheroes in each group:
SELECT 
CASE
WHEN alignment = 'Good' THEN 'Good'
WHEN alignment = 'Bad' THEN 'Bad'
ELSE 'Neutral'
END AS alignment_group,
COUNT(*) AS count 
FROM marvels
GROUP BY alignment_group;

--Group superheroes based on their intelligence level, categorizing them as "High Intelligence" if the intelligence is greater than 5, and "Low Intelligence" otherwise:

SELECT name,
CASE
WHEN intelligence > 5 THEN 'High Intelligence'
ELSE 'Low intelligence'
END AS intelligence_level 
FROM marvels
GROUP BY name, intelligence_level
ORDER BY intelligence_level ASC;


--To order the query results from "Low Intelligence" to "High Intelligence," you can use the ORDER BY clause. Here's the modified code:
--Group superheroes based on their intelligence level, categorizing them as "High Intelligence" if the intelligence is greater than 5, and "Low Intelligence" otherwise:


--Filter superheroes who have both high intelligence (intelligence > 5) and super strength (strength > 5):--

SELECT name, intelligence
FROM marvels
WHERE intelligence > 5 AND strength > 5;

--Filter superheroes who have either low popularity (popularity < 10) or are from Germany (hometown = 'Germany'):

SELECT name, popularity, hometown
FROM marvels
WHERE popularity <= 10 OR hometown = 'Germany';

--Filter superheroes who have high intelligence (intelligence > 5) and are either good-aligned (alignment = 'Good') or have a durability rating of at least 6 (durability >= 6):

SELECT name, intelligence, alignment, durability
FROM marvels
WHERE intelligence > 5 AND alignment = 'Good' OR durability >= 6;